AST_Code_Generation/View/containerView.xaml

<UserControl x:Class="AST_Code_Generation.containerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:AST_Code_Generation"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1500">

    <UserControl.Resources>
        <local:MouseDownConverter x:Key="mouseDownEventArgsConverter"/>
        <local:MouseMoveConverter x:Key="mouseMoveEventArgsConverter"/>
        <local:ButtonConverter x:Key="buttonEventArgsConverter"/>
        <local:LineConverter x:Key="lineEventArgsConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <ItemsControl ItemsSource="{Binding ObservableRectangles}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="1" BorderBrush="Black" Width="70" Height="40" >
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="Transparent"/>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window },Mode=OneWay}"
                                         EventArgsConverter="{StaticResource mouseDownEventArgsConverter}"
                                         EventArgsConverterParameter="{Binding Path=.}"
                                         PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseDoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window },Mode=OneWay}"
                                         EventArgsConverter="{StaticResource mouseDownEventArgsConverter}"
                                         EventArgsConverterParameter="{Binding Path=.}"
                                         PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
                    <Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding ObservableLines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Starting.X}" Y1="{Binding Starting.Y}"  X2="{Binding Ending.X}" Y2="{Binding Ending.Y}" Stroke="Black">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <cmd:EventToCommand Command="{Binding DataContext.RemoveLineCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window },Mode=OneWay}"
                                         EventArgsConverter="{StaticResource lineEventArgsConverter}"
                                         EventArgsConverterParameter="{Binding Path=.}"
                                         PassEventArgsToCommand="True" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Line>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding ObservableButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="Bu" Content="..." Width="15" Height="17" VerticalAlignment="Top" FontWeight="ExtraBold" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding DataContext.ShowWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window },Mode=OneWay}"
                                         EventArgsConverter="{StaticResource buttonEventArgsConverter}"
                                         EventArgsConverterParameter="{Binding Path=.}"
                                         PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
                    <Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding ObservableRemove}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="Bu" Content="-" Width="15" Height="15" VerticalAlignment="Top" FontWeight="ExtraBold" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window },Mode=OneWay}"
                                         EventArgsConverter="{StaticResource buttonEventArgsConverter}"
                                         EventArgsConverterParameter="{Binding Path=.}"
                                         PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
                    <Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Canvas Margin="0,0,-143,0"  Height="1526" VerticalAlignment="Top" >
            <Rectangle x:Name="toolbox" Width="100" Height="800" Canvas.Left="10" Canvas.Top="25" Stroke="Black"></Rectangle>
            <TextBlock Name="textBlock" Text="     ToolBox  " FontWeight="ExtraBold" />
            <Button Canvas.Top="840" Canvas.Left="10" Height="50" Width="100" Content="Generate">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding DataContext.GenerateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window },Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Canvas.Top="900" Canvas.Left="10" Height="50" Width="100" Content="Save">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window },Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Canvas.Top="960" Canvas.Left="10" Height="50" Width="100" Content="Load">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding DataContext.LoadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window },Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Canvas>


    </Grid>
</UserControl>

<!--xmlns:p="clr-namespace:Petzold.Media2D;assembly=Arrowheads"-->
<!--<p:ArrowLine    X1="{Binding Starting.X}"    Y1="{Binding Starting.Y}"    X2="{Binding Ending.X}"    Y2="{Binding Ending.Y}"    Stroke="Black"    >-->
<!--</p:ArrowLine>-->
