AST_Code_Generation/MainWindow.xaml

<Window x:Class="AST_Code_Generation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:AST_Code_Generation"
        mc:Ignorable="d"
        Title="Graph_Code_Generation_App" Height="1500" Width="1500"  Background="WhiteSmoke"
        >
    <Window.Resources>
        <!--<local:MouseMoveEventArgsConverter x:Key="mouseMoveEventArgsConverter"/>-->
        <local:MouseMoveConverter x:Key="mouseMoveEventArgsConverter"/>
        <!--<local:MouseUpEventArgsConverter x:Key="mouseUpEventArgsConverter"/>-->
    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="0,0,-181,-379">
        <local:containerView Height="701" VerticalAlignment="Top" Margin="0,0,-78,0" Loaded="containerView_Loaded"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <cmd:EventToCommand Command="{Binding  DataContext.MouseMoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window },Mode=OneWay}"
                 EventArgsConverter="{StaticResource mouseMoveEventArgsConverter}"
                 EventArgsConverterParameter="{Binding ElementName=mainGrid}"
                 PassEventArgsToCommand="True"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseUp">
            <cmd:EventToCommand Command="{Binding  DataContext.MouseUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window },Mode=OneWay}"
                 EventArgsConverter="{StaticResource mouseMoveEventArgsConverter}"
                 EventArgsConverterParameter="{Binding ElementName=mainGrid}"
                 PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Window>
